calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="calculator.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Text="0" x:Name="display" Grid.ColumnSpan="4" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Title" Padding="10, 10, 10, 10" />

        <!-- KEYPAD -->
        <Button Text="7" Grid.Column="0" Grid.Row="2" Clicked="Button_Clicked"/>
        <Button Text="8" Grid.Column="1" Grid.Row="2" Clicked="Button_Clicked" />
        <Button Text="9" Grid.Column="2" Grid.Row="2" Clicked="Button_Clicked" />
        <Button Text="4" Grid.Column="0" Grid.Row="3" Clicked="Button_Clicked"/>
        <Button Text="5" Grid.Column="1" Grid.Row="3" Clicked="Button_Clicked"/>
        <Button Text="6" Grid.Column="2" Grid.Row="3" Clicked="Button_Clicked"/>
        <Button Text="1" Grid.Column="0" Grid.Row="4" Clicked="Button_Clicked"/>
        <Button Text="2" Grid.Column="1" Grid.Row="4" Clicked="Button_Clicked"/>
        <Button Text="3" Grid.Column="2" Grid.Row="4" Clicked="Button_Clicked"/>
        <Button Text="0" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Clicked="Button_Clicked" />
        <Button Text="." Grid.Column="2" Grid.Row="5" Clicked="Button_Clicked" />

        <Button Text="C" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Clicked="Button_Clicked" />
        <Button Text="÷" Grid.Column="3" Grid.Row="1" Clicked="Button_Clicked" />
        <Button Text="×" Grid.Column="3" Grid.Row="2" Clicked="Button_Clicked" />
        <Button Text="-" Grid.Column="3" Grid.Row="3" Clicked="Button_Clicked" />
        <Button Text="+" Grid.Column="3" Grid.Row="4" Clicked="Button_Clicked" />
        <Button Text="=" Grid.Column="3" Grid.Row="5" Clicked="Button_Clicked" />

    </Grid>
</ContentPage>